//-----------------------------------------------------------------------------------------------------------
/*
 *	LibX - A Library to export/import .x-models
 *
 *	This file is
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	It is part of LibX, which is
 *		Copyright (C) 2008 Christian Oberholzer <coberholzer@gmx.ch>
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	This library is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License version 2.1 as published by the Free Software Foundation.
 *	
 *	This library is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *	Lesser General Public License for more details.
 *	
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with this library; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
//-----------------------------------------------------------------------------------------------------------

void vs_main(	in		float4 inPosition	: POSITION,
				out		float4 outPosition	: POSITION,
				out		float4 outColour	: COLOR,
				uniform	float4x4 viewProjMatrix,
				uniform float4x4 worldMatrix,
				uniform float4 colour)
{	
	//float4x4 transform = mul(viewProjMatrix, worldMatrix);
	outPosition = mul(viewProjMatrix, inPosition);
	outColour = colour;
}

void fs_main(	in		float4 inColour		: COLOR,
				out		float4 outColour	: COLOR)
{
	outColour = inColour;
}