//-----------------------------------------------------------------------------------------------------------
/*
 *	LibX - A Library to export/import .x-models
 *
 *	This file is
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	It is part of LibX, which is
 *		Copyright (C) 2008 Christian Oberholzer <coberholzer@gmx.ch>
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	This library is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License version 2.1 as published by the Free Software Foundation.
 *	
 *	This library is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *	Lesser General Public License for more details.
 *	
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with this library; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
//-----------------------------------------------------------------------------------------------------------

void decal(	in		float4 inColour		: COLOR,
			in		float2 inTexCoords	: TEXCOORD0,
            out		float4 outColour	: COLOR,
            uniform sampler2D texture	: TEX0)
{
	outColour = inColour * tex2D(texture, inTexCoords);
}

void no_decal(	in		float4 inColour		: COLOR,
			in		float2 inTexCoords	: TEXCOORD0,
            out		float4 outColour	: COLOR)
{
	outColour = inColour;
}

void no_decal_normals(	in		float4 inColour		: COLOR,
			in		float2 inTexCoords	: TEXCOORD0,
            out		float4 outColour	: COLOR)
{
	outColour = float4(0.0f, 1.0f, 0.0f, 1.0f);
}