//-----------------------------------------------------------------------------------------------------------
/*
 *	LibX - A Library to export/import .x-models
 *
 *	This file is
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	It is part of LibX, which is
 *		Copyright (C) 2008 Christian Oberholzer <coberholzer@gmx.ch>
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	This library is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License version 2.1 as published by the Free Software Foundation.
 *	
 *	This library is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *	Lesser General Public License for more details.
 *	
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with this library; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
//-----------------------------------------------------------------------------------------------------------

void main(	in		float4 inPosition	: POSITION,
			in		float3 inNormal		: NORMAL,
			in		float2 inTexture	: TEXCOORD0,
			out		float4 outPosition	: POSITION,
            out		float4 outColour	: COLOR,
            out		float2 outTexture	: TEXCOORD0,
            uniform	float4x4 modelViewProj,
            uniform float4x4 worldInvTrans,
            uniform float3 lightDirection,
            uniform float3 lightDiffuse,
            uniform float3 materialDiffuse)
{	
	outPosition = mul(modelViewProj, inPosition);
	
	float3 normal = mul((float3x3) worldInvTrans, inNormal);

	float3 diffuse = lightDiffuse * saturate(dot(normalize(normal), -lightDirection));
	outColour.rgb = materialDiffuse * diffuse;
	outColour.a = 1.0;
	
	outTexture.x = inTexture.x;
	outTexture.y = 1.0f - inTexture.y;
}