//-----------------------------------------------------------------------------------------------------------
/*
 *	LibX - A Library to export/import .x-models
 *
 *	This file is
 *		Copyright (C) 2008 Christian Oberholzer <coberholzer@gmx.ch>
 *
 *	It is part of LibX, which is
 *		Copyright (C) 2008 Christian Oberholzer <coberholzer@gmx.ch>
 *		Copyright (C) 2008 Basil Fierz <basil@gmx.ch>
 *
 *	This library is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License version 2.1 as published by the Free Software Foundation.
 *	
 *	This library is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *	Lesser General Public License for more details.
 *	
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with this library; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
//-----------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------
/*!	\file doc/mainpage.dox
	\brief Documentation
	\version 0.1
	\date 11.6.2003

	Contains the doxygen documentation code to generate the libx_core 
	documentation mainpage.
*/
//-----------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------
/*!	
	\mainpage LibX Core

	LibX Core implements the Microsoft .x file format. The implementation
	is able to parse text and binary .x files. It just abstracts the
	concepts stored within the file into several c++ objects. These
	objects are created and returned by the core parsing function. These
	structures are sort of similar to the XML Document Object Model. To
	have any use of .x models loaded with the core the user code needs
	to either convert these structures itself into some user-defined
	model-classes or libx_model may be used to do that. 
	
	This documentation of LibX core consists of several chapters. They
	are:
		- \ref libx_core__xfile_format
		- \ref libx_core__xfile_scanning
		- \ref libx_core__xfile_parsing_and_object_hierarchy
		- \ref libx_core__template_reference
*/
