<!--
 Copyright (C) 2002-2006, Milan Ikits <milan ikits[]ieee org>
 Copyright (C) 2002-2006, Marcelo E. Magallon <mmagallo[]debian org>
 This documentation may not be modified or redistributed in any
 form, except by the copyright holder.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<!-- &nbsp;<img src="new.png" height="12" alt="NEW!"> -->
<html>
<head>
<title>
GLEW: The OpenGL Extension Wrangler Library
</title>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=398455">1.3.4</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><b>Download</b></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="basic.html">Basic Usage</a></td></tr>
<tr><td align="center"><a href="advanced.html">Advanced Usage</a></td></tr>
<tr><td align="center"><a href="credits.html">Credits & Copyright</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/projects/glew/">Project Page</a></td></tr>
<tr><td align="center"><a href="https://sourceforge.net/mail/?group_id=67586">Mailing Lists</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/tracker/?group_id=67586">Bug Tracker</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 03-04-06</i></td></tr>
<tr><td align="center">
<a href="http://www.opengl.org"> <img src="./ogl_sm.jpg" width="68"
height="35" border="0" alt="OpenGL Logo"></a>
<a href="http://sourceforge.net"> <img
src="http://sourceforge.net/sflogo.php?group_id=67586&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>


<td bgcolor="#ffffff" align="left" valign="top">

<h1 align="center">The OpenGL Extension Wrangler Library</h1>
<p>
The OpenGL Extension Wrangler Library (GLEW) is a cross-platform C/C++
extension loading library.  GLEW provides efficient run-time
mechanisms for determining which OpenGL extensions are supported on
the target platform.  OpenGL core and extension functionality is
exposed in a single header file.  GLEW is available for a variety of
operating systems, including Windows, Linux, Mac OS X, FreeBSD, Irix,
and Solaris.
</p>

<h2>Download Center</h2>
<p>
<a href="http://sourceforge.net/projects/glew/">GLEW</a> is distributed
as source and precompiled binaries. The latest release is
<a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=398455">1.3.4</a>
[03-04-06]:
</p>
<p>
</p>
<p>
<table border="1" cellpadding="5" cellspacing="0" bgcolor="#f0f0f0" align="center">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="0">
<tr>
<td></td>
<td align="right"><b>Source</b></td>
<td></td>
<td align="left"><a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-src.zip?download">ZIP</a>&nbsp;|&nbsp;<a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-src.tgz?download">TGZ</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="right"><b>Binaries</b></td>
<td></td>
<td align="left"><a
href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-win32.zip?download">Windows</a>&nbsp;|&nbsp;<a
href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-linux32.tgz?download">Linux</a>&nbsp;|&nbsp;OS X (<a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-darwin32-agl.tgz?download">AGL</a>,<a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-darwin32-glx.tgz?download">GLX</a>)&nbsp;|&nbsp;<a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-irix64.tgz?download">Irix</a>&nbsp;|&nbsp;<a href="http://prdownloads.sourceforge.net/glew/glew-1.3.4-solaris32.tgz?download">Solaris</a>
</td>
<td></td>
</tr>
</table>
</tr>
</table>
<p></p>
<p>
The up-to-date development version is available from the public repository:
</p>
<p>
<tt>cvs -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/glew login</tt><br>
<tt>&lt;enter&gt;</tt><br>
<tt>cvs -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/glew co glew</tt><br>
</p>

<h2>News</h2>
<ul>
<li>[03-04-06] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=398455">GLEW
1.3.4</a> adds support for five new extensions
<li>[05-16-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=327647">GLEW
1.3.3</a> is released
<li>[03-16-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=313345">GLEW
1.3.2</a> adds support for GL_APPLE_pixel_buffer
<li>[02-11-05] <a href="http://gljava.sourceforge.net/">gljava</a>
and <a href="http://sdljava.sourceforge.net/">sdljava</a> provide
a Java binding to OpenGL via GLEW
<li>[02-02-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=302049">GLEW 1.3.1</a> adds support for <a href="http://www.opengl.org/documentation/extensions/EXT_framebuffer_object.txt">GL_EXT_framebuffer_object</a>
<li>[01-04-05] <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=294527">GLEW 1.3.0</a> adds core OpenGL 2.0 support plus many enhancements
<li>[12-22-04] <a href="http://glewpy.sf.net/">GLEWpy</a> Python wrapper announced
<li>[12-12-04] <a
href="https://sourceforge.net/mail/?group_id=67586">Mailing lists</a> created on sourceforge
<li>[12-06-04] <a
href="http://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=287948">
GLEW 1.2.5</a> adds new extensions and support for FreeBSD
</ul>

<h2>Supported Extensions</h2>
<p>
The latest release contains support for OpenGL 2.0 and the following extensions:
</p>
<ul>
<li><a href="glew.html">OpenGL extensions</a>
<li><a href="wglew.html">WGL extensions</a>
<li><a href="glxew.html">GLX extensions</a>
</ul>


<h2>Links</h2>
<ul>
<li><a
href="http://www.opengl.org/resources/faq/getting_started.html">
OpenGL Getting Started FAQ</a></li>
<li><a
href="http://www.opengl.org/resources/features/OGLextensions/">
All About OpenGL Extensions</a></li>
<li><a href="http://oss.sgi.com/projects/ogl-sample/registry/">OpenGL Extension Registry</a></li>
<li><a
href="http://www.ati.com/developer/sdk/radeonSDK/html/info/Prog3D.html">ATI
OpenGL Extension Specifications</a></li>
<li><a
href="http://developer.apple.com/opengl/extensions.html">
APPLE OpenGL Extensions Guide</a></li>
<li><a
href="http://developer.nvidia.com/view.asp?IO=nvidia_opengl_specs">NVIDIA
OpenGL Extension Specifications</a></li>
</ul>

</td>
</tr>

</table>

</body>
