<!--
 Copyright (C) 2002-2006, Milan Ikits <milan ikits[]ieee org>
 Copyright (C) 2002-2006, Marcelo E. Magallon <mmagallo[]debian org>
 This documentation may not be modified or redistributed in any
 form, except by the copyright holder.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<!-- &nbsp;<img src="new.png" height="12" alt="NEW!"> -->
<html>
<head>
<title>
GLEW: The OpenGL Extension Wrangler Library
</title>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=398455">1.3.4</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><a href="index.html">Download</a></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="basic.html">Basic Usage</a></td></tr>
<tr><td align="center"><a href="advanced.html">Advanced Usage</a></td></tr>
<tr><td align="center"><a href="credits.html">Credits & Copyright</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/projects/glew/">Project Page</a></td></tr>
<tr><td align="center"><a href="https://sourceforge.net/mail/?group_id=67586">Mailing Lists</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/tracker/?group_id=67586">Bug Tracker</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 03-04-06</i></td></tr>
<tr><td align="center">
<a href="http://www.opengl.org"> <img src="./ogl_sm.jpg" width="68"
height="35" border="0" alt="OpenGL Logo"></a>
<a href="http://sourceforge.net"> <img
src="http://sourceforge.net/sflogo.php?group_id=67586&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td bgcolor="#ffffff" align="left" valign="top">

<h1>The OpenGL Extension Wrangler Library</h1>

<h2>Supported WGL Extensions</h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/3DFX/3dfx_multisample.txt">3DFX_multisample</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/3DL/stereo_control.txt">3DL_stereo_control</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_buffer_region.txt">ARB_buffer_region</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_extensions_string.txt">ARB_extensions_string</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_make_current_read.txt">ARB_make_current_read</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/multisample.txt">ARB_multisample</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_pbuffer.txt">ARB_pbuffer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_pixel_format.txt">ARB_pixel_format</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/color_buffer_float.txt">ARB_pixel_format_float</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_render_texture.txt">ARB_render_texture</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/ATI/pixel_format_float.txt">ATI_pixel_format_float</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATI_render_texture_rectangle<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_depth_float.txt">EXT_depth_float</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_display_color_table.txt">EXT_display_color_table</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_extensions_string.txt">EXT_extensions_string</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_make_current_read.txt">EXT_make_current_read</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_multisample.txt">EXT_multisample</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_pbuffer.txt">EXT_pbuffer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_pixel_format.txt">EXT_pixel_format</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_swap_control.txt">EXT_swap_control</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_digital_video_control.txt">I3D_digital_video_control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_gamma.txt">I3D_gamma</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_genlock.txt">I3D_genlock</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_image_buffer.txt">I3D_image_buffer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_swap_frame_lock.txt">I3D_swap_frame_lock</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_swap_frame_usage.txt">I3D_swap_frame_usage</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/float_buffer.txt">NV_float_buffer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/render_depth_texture.txt">NV_render_depth_texture</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/render_texture_rectangle.txt">NV_render_texture_rectangle</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/vertex_array_range.txt">NV_vertex_array_range</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oss.sgi.com/projects/ogl-sample/registry/OML/wgl_sync_control.txt">OML_sync_control</a><br>
</td>
</tr>
</table>
</body>
